meta {
  name: store
  type: http
  seq: 2
}

post {
  url: {{url}}/api/employees
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "branch_id": 2,
    "organic_unit_id": 1,
    "department_id": 1,
    "partition_id": 1,
    "career_id": 1,
    "category_id": 1,
    "level_id": 1,
    "salary_level_id": 1,
    "name": "Geoffrey Mccullough1",
    "birthdate": "1983-04-12T00:00:00.000000Z",
    "contact": 9999,
    "nationality": "Ut facilis quod corr",
    "naturality": "Quibusdam voluptatib",
    "email": "navob@mailinator.com",
    "father_name": "Althea Golden",
    "mother_name": "Tallulah Reeves",
    "bi_nr": "Nisi modi Nam nemo m",
    "bi_validate": "2013-11-13T00:00:00.000000Z",
    "nuit": 99999
  }
}
